Lectures/FoodApplication_Backend/Raw/poc/pug/intro.html
<!DOCTYPE html>
<html>
  <head>
    <title>PugJS</title>
  </head>
  <body>
    <h1>Page generated through pug.js</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>
      i am multiple line text inside 
      an paragraph tag
    </p>
    <p>
      i am multiple line text inside 
      an paragraph tag
    </p>
    <p class="myclass">
      Lorem ipsum dolor sit amet.
      Lorem ipsum dolor sit amet.
    </p>
    <p id="myid">Lorem, ipsum dolor.</p>
    <div class="div"></div>
    <div id="myid"></div><a href="https://www.google.com">Go to google</a>
    <ul>
      <li> <a>mac</a></li>
      <li> <a>windows</a></li>
      <li> <a>linux</a></li>
      <li> <a>unix</a></li>
    </ul>
  </body>
</html>

Lectures/FoodApplication_Backend/Raw/poc/pug/intro.pug
doctype html
html
  head
    title PugJS
  body
    h1 Page generated through pug.js
    p Lorem ipsum dolor sit amet.
    //- multiple line text
    p.
      i am multiple line text inside 
      an paragraph tag
    p
      | i am multiple line text inside 
      | an paragraph tag
    p.myclass.
       Lorem ipsum dolor sit amet.
       Lorem ipsum dolor sit amet.
    p#myid Lorem, ipsum dolor.
    .div
    #myid
    a(href="https://www.google.com") Go to google
    -const list =["mac","windows","linux","unix"];
    ul
      for item in list
        li 
          a=item
      else
          li No product Available
//- pug -w ./ -P
