Lectures/FoodApplication_Backend/Fair/views/login.pug
extend base 
block content
  section.Input.fadeInUp
    h2 LOGIN
    .container__parent
      video.bg-video__content(autoplay='', muted='', loop='')
        source(src='Avocado.mp4', type='video/mp4')
        |         Your browser is not supported
      form.login
        .entry
          .entry-text
            | Email
          input(type='email', name='Name', placeholder='Your Email', required='')
        .entry
          .entry-text
            | Password
          input(type='password', name='Password', placeholder='**********')
        .btn-parent
          a.btn.btn-full.form-button.login-button(href='javascript:;') Login
          a.btn.btn-full.form-button(href="/signup") Signup
        .btn-parent
        a.btn.btn-full.form-button(href="/forgetPassword") Forget Password

Lectures/FoodApplication_Backend/Fair/public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </link>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" 
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" crossorigin>
  <title>Document</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/queries.css">
</head>
<body>
  <nav>
    <ul class="navigation">
      <li class="nav-line"><a class="white-anchors " href="">FEATURES</a></li>
      <li class="nav-line"><a class="white-anchors" href="">DETAILS</a></li>
      <li class="nav-line"><a class="white-anchors" href="">REVIEWS</a></li>
      <li class="nav-line"><a class="white-anchors" href="">PLANS</a></li>
      <li class="nav-line"><a class="white-anchors" href="">SIGN UP</a></li>
    </ul>
  </nav>
  
  
  <section class="Input fadeInUp">
    <h2>LOGIN</h2>
    <div class="container__parent">
      <video class="bg-video__content" autoplay muted loop>
        <source src="Avocado.mp4" type="video/mp4" />
        Your browser is not supported
      </video>
      <form>
        <div class="entry">
          <div class="entry-text">
            Email
          </div>
          <input type="email" name="Name" placeholder="Your Email" required>
        </div>
        <div class="entry">
          <div class="entry-text">
            Password
          </div>
          <input type="password" name="Password" placeholder="**********">
        </div>
        <div class="btn-parent">
          <a href="#" class="btn btn-full form-button">Login</a>
        </div>
      </form>
    </div>
  </section>
  <footer>
    <div class="footer-parent">
      <ul class="footer-text">
        <li class="text-value"><a href="">About us</a></li>
        <li class="text-value"><a href="">ios App</a></li>
        <li class="text-value"><a href="">Android App</a></li>
      </ul>
      <ul class="social-link">
        <li><a href="#"><i class="fab fa-facebook icon-footer"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter-square icon-footer"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram icon-footer"></i></a></li>
        <li><a href="#"><i class="fab fa-snapchat-square icon-footer"></i></a></li>
      </ul>
    </div>
    <p class="footer-p">Copyright © 2019 EVERYONE. All rights reserved.</p>
  </footer>
  <script src="./js//script.js"></script>
</body>
</html>
